## Import Library

In [130]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

## Import Dataset

In [133]:
df = pd.read_csv('ab_data.csv')

## Quick Look

In [136]:
df.shape

(294478, 5)

In [138]:
df.head()

   user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4   864975  2017-01-21 01:52:26.210827    control     old_page          1

In [140]:
df.shape

(294478, 5)

### Sample Size using Slovin

In [143]:
N = 200000000
e = 0.05/100

In [145]:
slovin = N/(1+N * e**2)

In [147]:
slovin

3921568.6274509802

In [149]:
data = pd.read_csv('iris.csv')

In [151]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [153]:
data['Species'].value_counts() #jumlah jenis2 spesis bunga iris

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [155]:
#menghitung korelas antar kolom bunga
data = data.drop(['Id'], axis=1)#ilangin kolom id dulu

In [157]:
data.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

In [163]:
#coefficient correlation
# Check data types
print(data.dtypes)

SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [167]:
# Select only numerical columns
numerical_data = data.select_dtypes(include=[np.number])

In [173]:
# Calculate correlation
correlation_matrix = numerical_data.corr()
round(correlation_matrix, 2)#dibulatkan 2 angka belakang koma

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm           1.00         -0.11           0.87          0.82
SepalWidthCm           -0.11          1.00          -0.42         -0.36
PetalLengthCm           0.87         -0.42           1.00          0.96
PetalWidthCm            0.82         -0.36           0.96          1.00

### Sample 400 observation

In [ ]:
df_sampel1 = df.sample(n=400)

In [ ]:
df_sampel1['group'].value_counts()

treatment    209
control      191
Name: group, dtype: int64

In [ ]:
df_sampel1['user_id'].head()

134688    709772
213261    809991
268608    803829
236035    687310
82085     922934
Name: user_id, dtype: int64

### Sample using Same Randomness

In [ ]:
df.sample(n=400,random_state = 123).head()

        user_id                   timestamp    group landing_page  converted
260162   847857  2017-01-18 15:15:02.551941  control     old_page          0
37456    920163  2017-01-10 20:42:09.498343  control     old_page          0
80272    806917  2017-01-06 12:05:56.049996  control     old_page          0
278131   662772  2017-01-08 04:36:26.397852  control     old_page          0
270691   911648  2017-01-08 17:21:28.253382  control     old_page          0

### Sample 30% from dataset

In [ ]:
df.sample(frac=0.3)

        user_id                   timestamp      group landing_page  converted
186583   893743  2017-01-11 04:39:37.172078    control     old_page          0
256031   853511  2017-01-03 05:00:45.694946    control     old_page          0
283006   814654  2017-01-05 21:04:18.990880  treatment     new_page          0
254110   751639  2017-01-08 14:59:31.537678    control     old_page          0
181889   665122  2017-01-06 17:44:30.179297    control     old_page          0
...         ...                         ...        ...          ...        ...
52803    670220  2017-01-06 11:44:33.323235    control     old_page          0
26239    888236  2017-01-23 05:55:08.816955  treatment     new_page          0
47497    845510  2017-01-03 16:58:13.046340    control     old_page          0
77750    653130  2017-01-22 18:56:55.587907  treatment     new_page          0
119070   785120  2017-01-14 05:27:37.836025    control     old_page          0

[88343 rows x 5 columns]

# Sampling for Each Group / Stratified Random Sampling

In [ ]:
df.groupby(['group'],as_index=False).count()

       group  user_id  timestamp  landing_page  converted
0    control   147202     147202        147202     147202
1  treatment   147276     147276        147276     147276

In [ ]:
df_sample2 = df.groupby(['group']).apply(lambda x: x.sample(n=200,random_state=123))

In [ ]:
df_sample2

                  user_id                   timestamp      group landing_page  \
group
control   95574    704344  2017-01-08 06:33:15.620318    control     old_page
          282637   903218  2017-01-07 16:40:31.904242    control     old_page
          201262   724634  2017-01-05 18:38:31.257679    control     old_page
          93315    750623  2017-01-21 19:20:32.814948    control     old_page
          16163    651056  2017-01-04 03:17:39.846424    control     old_page
          132758   690994  2017-01-05 01:15:53.625539    control     old_page
          127331   741562  2017-01-10 02:43:45.374197    control     old_page
          64040    837026  2017-01-04 13:16:48.025956    control     old_page
          288521   877825  2017-01-22 13:57:36.086248    control     old_page
          7842     645554  2017-01-21 09:43:14.063473    control     old_page
          257754   716472  2017-01-14 22:38:46.152322    control     old_page
          173047   716510  2017-01-02 18:00:23.100847    control     old_page
          269416   805343  2017-01-08 02:04:14.034080    control     old_page
          262113   865924  2017-01-12 12:18:32.371143    control     old_page
          41752    868727  2017-01-10 15:06:50.124979    control     old_page
          205082   648752  2017-01-22 02:30:48.998786    control     old_page
          133582   642908  2017-01-10 02:12:49.677428    control     old_page
          174454   752844  2017-01-17 17:55:56.815719    control     old_page
          3058     674041  2017-01-04 00:15:01.668807    control     old_page
          179616   708623  2017-01-23 04:17:22.971818    control     old_page
          98110    703260  2017-01-17 02:05:29.736219    control     old_page
          271682   647130  2017-01-11 22:30:46.102513    control     old_page
          249291   917317  2017-01-06 13:30:05.046021    control     old_page
          214097   800608  2017-01-16 04:37:28.226791    control     old_page
          261821   705148  2017-01-11 00:28:57.600361    control     old_page
          255717   822351  2017-01-05 19:24:44.306293    control     old_page
          189199   726403  2017-01-13 18:15:04.049082    control     old_page
          34487    931238  2017-01-10 09:17:22.003918    control     old_page
          190033   852767  2017-01-18 14:17:49.235598    control     old_page
          262528   645970  2017-01-13 18:05:10.824364    control     old_page
...                   ...                         ...        ...          ...
treatment 74833    866249  2017-01-05 11:04:30.963434  treatment     new_page
          236885   821641  2017-01-17 07:46:45.872221  treatment     new_page
          50344    707670  2017-01-04 00:14:27.836235  treatment     new_page
          46804    912400  2017-01-09 15:07:47.549128  treatment     new_page
          275512   754068  2017-01-17 05:00:15.990239  treatment     new_page
          89216    823066  2017-01-08 05:00:04.199087  treatment     new_page
          195170   883605  2017-01-03 18:11:42.193940  treatment     new_page
          108746   640659  2017-01-05 08:29:50.073141  treatment     new_page
          165141   790050  2017-01-20 03:59:43.209231  treatment     new_page
          4810     862436  2017-01-11 10:37:10.874757  treatment     new_page
          233219   639871  2017-01-20 20:32:54.076634  treatment     new_page
          258091   727766  2017-01-16 05:33:15.036242  treatment     new_page
          210486   903986  2017-01-09 17:15:50.077949  treatment     new_page
          167010   941525  2017-01-17 15:23:07.291763  treatment     new_page
          191763   890865  2017-01-03 02:08:12.900824  treatment     new_page
          234618   653086  2017-01-12 13:47:41.520181  treatment     new_page
          86024    940255  2017-01-16 06:14:39.444129  treatment     new_page
          129221   887512  2017-01-14 07:49:33.268096  treatment     new_page
          240178   652564  2017-01-23 22:08:05.266364  treatment     new_page
          20404    717878  2017-01-17 18:07:31.154147  treatment     new_page
          241942   877013  2017-01-06 05:25:24.747398  treatment     new_page
          246608   873264  2017-01-22 16:39:17.763016  treatment     new_page
          41736    650264  2017-01-16 09:08:03.796807  treatment     new_page
          202075   841672  2017-01-08 20:52:19.723772  treatment     new_page
          59867    793421  2017-01-03 00:15:34.674453  treatment     new_page
          16034    665227  2017-01-18 06:10:37.832101  treatment     new_page
          241972   818984  2017-01-23 01:45:24.506789  treatment     new_page
          135298   843757  2017-01-04 03:10:19.433517  treatment     new_page
          200501   659763  2017-01-24 13:21:56.026713  treatment     new_page
          158648   788418  2017-01-14 05:09:32.246838  treatment     new_page

                  converted
group
control   95574           0
          282637          0
          201262          0
          93315           0
          16163           0
          132758          0
          127331          0
          64040           0
          288521          0
          7842            0
          257754          0
          173047          0
          269416          0
          262113          0
          41752           0
          205082          0
          133582          0
          174454          0
          3058            0
          179616          0
          98110           0
          271682          1
          249291          0
          214097          0
          261821          0
          255717          0
          189199          0
          34487           1
          190033          0
          262528          0
...                     ...
treatment 74833           0
          236885          0
          50344           0
          46804           1
          275512          0
          89216           0
          195170          0
          108746          0
          165141          0
          4810            0
          233219          0
          258091          1
          210486          0
          167010          0
          191763          0
          234618          0
          86024           0
          129221          0
          240178          0
          20404           1
          241942          0
          246608          0
          41736           0
          202075          0
          59867           0
          16034           1
          241972          0
          135298          0
          200501          0
          158648          0

[400 rows x 5 columns]

In [ ]:
df_sample2['group'].value_counts()

control      200
treatment    200
Name: group, dtype: int64